DATABASE_URL="postgresql://neondb_owner:npg_BPNfaDT5L0my@ep-winter-resonance-abj5f6ib-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="f5fdfbf9e61a7637df75f1ffb41971f2529f40ebe1f9fc509d2b95859103e804"
JWT_ALGORITHM="HS256"
